\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Proceso de desici\IeC {\'o}n de Markov para el ejemplo (\ref {ControlParticula}) \relax }}{12}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Comportamiento de la part\IeC {\'\i }cula en un potencial}}{19}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Evoluci\IeC {\'o}n de la funci\IeC {\'o}n vlaor por \emph {Value Iteration}}}{19}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Evoluci\IeC {\'o}n de la pol\IeC {\'\i }tica por \emph {Value Iteration}}}{20}{figure.caption.8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Espacio de fases modificado}}{20}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Analisis PCA en los generos de pel\IeC {\'\i }culas\relax }}{25}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de flujo para el preprocesado de los datos.\relax }}{27}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Aprendizaje por refuerzo en el sistema de recomendaci\IeC {\'o}n\relax }}{30}{figure.caption.12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pol\IeC {\'\i }ticas de referencias para un usuario concreto.\relax }}{32}{figure.caption.13}
\addvspace {10\p@ }
\contentsfinish 
