\babel@toc {spanish}{}
\contentsline {chapter}{Introducci\IeC {\'o}n}{7}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n al aprendizaje por refuerzo}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Proceso de decisi\IeC {\'o}n de Markov}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Programaci\IeC {\'o}n din\IeC {\'a}mica}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Funciones valor estado ($v^\pi $)}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Funci\IeC {\'o}n valor de estado-accion ($q^\pi $)}{14}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Operadores de Bellman (OB)}{15}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Algoritmos de aprendizaje por refuerzo}{16}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduci\IeC {\'o}n a Sistemas de recomendaci\IeC {\'o}n}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Filtrado colaborativo}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Filtrado basado en contenido}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Sistema de basado en un proceso de decici\IeC {\'o}n de Markov}{22}{section.2.3}
\contentsline {chapter}{\numberline {3}Preprocesado del historial de pel\IeC {\'\i }culas}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n de la base de datos iniciales}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Union de base de datos de generos y puntaciones}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Normalizaci\IeC {\'o}n de puntaci\IeC {\'o}n de las pel\IeC {\'\i }cula}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Componentes principales para generos de pel\IeC {\'\i }culas}{24}{section.3.4}
\contentsline {section}{\numberline {3.5}Historial de aceptaci\IeC {\'o}n para cada usuario}{25}{section.3.5}
\contentsline {section}{\numberline {3.6}Generaci\IeC {\'o}n sint\IeC {\'e}tica del historial de rechazo}{25}{section.3.6}
\contentsline {section}{\numberline {3.7}Bases de datos finales: Historiales de usuarios}{26}{section.3.7}
\contentsline {chapter}{\numberline {4}Sistema de recomendaci\IeC {\'o}n como proceso de decisi\IeC {\'o}n de Markov }{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Proceso de decisi\IeC {\'o}n de Markov}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Plantamiento de los problemas}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Metodolog\IeC {\'\i }a}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Selecci\IeC {\'o}n de estado inicial}{30}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Inicializaci\IeC {\'o}n de la funci\IeC {\'o}n valor estado-acci\IeC {\'o}n}{30}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Pol\IeC {\'\i }tica utilizada}{31}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Selecci\IeC {\'o}n de peliculas desde un pol\IeC {\'\i }tica dada}{31}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Resultados num\IeC {\'e}ricos}{31}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Pol\IeC {\'\i }ticas de Referencia}{31}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Caso 1: Usuario sin historial previo}{32}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Caso 2: Usuario con historial previo}{32}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Conclusiones}{33}{chapter.5}
\contentsfinish 
